:root{

}

body{
    margin: 0%;
    font-family: sans-serif;
    background-color: #0F112C;
    color: white;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5156a0;
}

::-webkit-scrollbar-track {
    background: #ffffff;
}
  

nav{
    background-color: #0F112C;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1;
}

#nav-con{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95%;
}

#nav-ctrl{
    z-index: 2;
}

#logo{
    font-weight: 700;
}

#nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.nav-links{
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 550;
}

.nav-icon{
    color: white;
}

#sun{
    display: none;
}

#main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#side-nav{
    width: 0%;
    height: 100%;
    position: fixed;
    background-color: white;
    display: flex;
    flex-direction: column;
    left: 0;
    bottom: 0;
    z-index: 2;
    padding-top: 30px;
    transition: 0.3s;
    overflow-x: hidden;
    overflow-y: scroll;
}

#side-nav-top{
    background-color: #eeeeff;
}

#side-nav-top img{
    width: 45%;
}

.side-nav-link{
    text-decoration: none;
    font-size: 13px;
    color: rgb(37, 37, 37);
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
}

.side-nav-icon{
    padding-left: 30px;
}

#main2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section{
    width: 90%;
    padding-top: 70px;
    padding-bottom: 50px;
}

.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.con{
    width: 45%;
}

#mobile-hero{
    display: none;
}

.big-text{
    color: white;
    font-weight: 700;
    font-size: 40px;
}

.article{
    color: #a5bdd9;
    line-height: 1.5;
}

#hero-btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.hero-btn{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 48%;
    text-align: center;
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #3E6BE9;
    color: #3E6BE9;
    font-size: 14px;
}

#login{
    background-color: #3E6BE9;
    color: white;
}


.con img{
    width: 75%;
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mid-text{
    font-size: 25px;
    font-weight: 600;
}

#feats{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 90%;
    padding-top: 80px;
}

.feat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 48%;
    gap: 20px;
}

.feat-article{
    font-size: 14px;
}


#coins{
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    justify-content: space-around;
}

.coin-con{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coin-name{
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 25px;
}

.coin-num{
    font-size: 13px;
}

#faqs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    padding-top: 80px;
}

.faq-con {
    width: 48%;
    background-color: white;
    color: black;
}


.faq-item {
   
}

.faq-question {
    cursor: pointer;
    padding: 20px;
    color: rgb(81, 81, 81);
    font-size: 15px;
    font-weight: 550;
}

.faq-answer {
    background-color: #0d0f34;
    color: white;
    display: none;
    padding: 20px;
    font-size: 14px;
    line-height: 1.5;
    transition: 0.5s ease-in-out;
    transition: 0.3s;
}


#stats-section{
    background: url("../images/UltraBg2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
}

#stats{
    display: flex;
    padding-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
}

.stat-con{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-big-text{
    font-weight: 900;
    font-size: 35px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-bottom: 50px;
}

#footer-con{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#footer-sum{
    width: 30%;
}

#footer-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}

.col{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.footer-links{
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    text-decoration: none;
    color: #a5bdd9;
}


@media screen and (max-width: 1000px) {
    .nav-links{
        display: none;
    }

    .hero{
        flex-direction: column;
        align-items: center;
    }

    #mobile-hero{
        display: block;
    }

    #desk-hero{
        display: none;
    }

    #signup{
        display: none;
    }

    .con{
        width: 100%;
    }

    .con img{
        width: 100%;
    }

    #feats{
        flex-direction: column;
        align-items: center;
    }

    .feat{
        width: 100%;
    }

    #coins{
        flex-direction: column;
        align-items: center;
    }

    .coin-con{
        margin-bottom: 50px;
    }

    #faqs{
        flex-direction: column;
        align-items: center;
    }

    .faq-con{
        width: 100%;
    }

    .stat-con{
        width: 45%;
        margin-bottom: 30px;
    }

    #footer-con{
        flex-direction: column;
    }

    #footer-sum{
        width: 100%;
    }

    #footer-links{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .col{
        width: 100%;
    }
}